WPF_UI/Basket.xaml

<Window x:Class="WPF_UI.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Basket" Height="500" Width="500" MinHeight="490" MinWidth="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*" MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" Background="Orange" Foreground="White">The goods are delivered to the cart</Label>
        <ListBox Grid.Row="1">
            <ListBoxItem HorizontalAlignment="Center">
                <DockPanel HorizontalAlignment="Left" Margin="10">
                    <Image Height="100" Width="50" DockPanel.Dock="Left" Margin="10,0,10,0"></Image>
                    <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="50,0,0,0">
                        <Button Width="20">-</Button>
                        <Label>1</Label>
                        <Button Width="20">+</Button>
                        <Label Foreground="Orange">139 $</Label>
                        <Button Width="20" Background="Red" Foreground="White">X</Button>
                    </WrapPanel>
                    <Label DockPanel.Dock="Top">Name</Label>
                    <Label DockPanel.Dock="Top">Author</Label>
                    <Label DockPanel.Dock="Top">Price: 139</Label>
                </DockPanel>
            </ListBoxItem>
           
        </ListBox>
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left" Name="continueSearchBtn" Background="Green" Foreground="White" Click="continueSearchBtn_Click" Margin="20">Continue search goods</Button>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <WrapPanel>
                    <Label FontSize="20">Result:</Label>
                    <Label FontSize="20" Foreground="Orange">278</Label>
                </WrapPanel>
                <Button HorizontalAlignment="Right" Background="Orange" Foreground="White">Place order</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
