WPF_UI/Basket.xaml

<Window x:Class="WPF_UI.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Basket" Height="500" Width="500" MinHeight="490" MinWidth="490">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*" MaxHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" Background="Orange" Foreground="White">The goods are delivered to the cart</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding}" Name="basketLb" SelectionChanged="basketLb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Left" Margin="10">
                        <Image Height="100" Width="50" DockPanel.Dock="Left" Margin="10,0,10,0"></Image>
                        <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="50,0,0,0">
                            <Button Width="20" Name="subtractBtn" Click="subtractBtn_Click">-</Button>
                            <Label Content="{Binding Count}"></Label>
                            <Button Width="20" Name="addBtn" Click="addBtn_Click">+</Button>
                            <Label Content="{Binding Cost}" Foreground="Orange"></Label>
                            <Button Width="20" Background="Red" Foreground="White" Name="removeBookInBasket" Click="removeBookInBasket_Click">X</Button>
                        </WrapPanel>
                        <Label Content="{Binding BookName}" DockPanel.Dock="Top"></Label>
                        <Label Content="{Binding AuthorName}" DockPanel.Dock="Top"></Label>
                        <Label Content="{Binding Price}" DockPanel.Dock="Top"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Left" Name="continueSearchBtn" Background="Green" Foreground="White" Click="continueSearchBtn_Click" Margin="20">Continue search goods</Button>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <WrapPanel>
                    <Label FontSize="20">Result:</Label>
                    <Label FontSize="20" Foreground="Orange" Name="costLbl"></Label>
                </WrapPanel>
                <Button HorizontalAlignment="Right" Background="Orange" Foreground="White" Margin="0,0,20,0">Place order</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
