WPF_UI/BookInfo.xaml

<Window x:Class="WPF_UI.BookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="BookInfo" Height="760" Width="525" MinHeight="750" MinWidth="515" Background="Gray" Closing="Window_Closing">
    <Grid Background="Gray" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Foreground="Orange" FontSize="20" Name="bookNameLB">Title</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="bookImage" Source="{Binding}" Height="200"></Image>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Label>Author:</Label>
                    <Label>Publish:</Label>
                    <Label>Language:</Label>
                    <Label>Publish date:</Label>
                    <Label>Volume:</Label>
                    <Label>Price :</Label>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                    <Label Name="authorNameLb"></Label>
                    <Label Name="publisherNameLb"></Label>
                    <Label Name="languageNameLb"></Label>
                    <Label Name="publishDateLb"></Label>
                    <Label Name="volumeLb"></Label>
                    <Label Name="priceLb" Foreground="GreenYellow">Price :</Label>
                    <Button Name="addToBasket" Margin="50,0,50,0" Background="Orange" Foreground="White" MaxWidth="200" Click="addToBasket_Click">Buy</Button>
                </StackPanel>
            </Grid>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Description:</Label>
            <TextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxLines="2" Name="descriptionBookTb"></TextBox>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">About author</Label>
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" MaxHeight="130">
            <Image Source="E:\o-i-met-jk-rowling-facebook.jpg" Height="130" Margin="5" DockPanel.Dock="Left"></Image>
            <StackPanel>
                <Label DockPanel.Dock="Top" Name="infoAuthorNameLB">Name</Label>
                <TextBox Margin="5" AcceptsReturn="True" MaxLines="4" MinLines="2" Name="descriptionAuthorTb" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </DockPanel>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">Reviews</Label>
        <ListBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Width="480" HorizontalAlignment="Center" Name="reviewLB"
            ItemsSource="{Binding}" Margin="0,0,0,10"></ListBox>
        <Button Grid.Column="0" Grid.Row="5" Background="Green" Foreground="White" MaxWidth="250" Name="sendReviewBtn" Click="sendReviewBtn_Click">Send review</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="Red" Foreground="White" MaxWidth="250" Name="continueSearchGoodsBtn" Click="continueSearchGoodsBtn_Click">Continue search goods</Button>
    </Grid>
</Window>
