WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="655" MinHeight="750" MinWidth="655">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="50" BorderBrush="Black" BorderThickness="1"
                    Background="white" Height="40" Width="60" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image></Image>
                </ContentControl>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.05*" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Button Template="{StaticResource btTemplate}" Grid.Column="2" Grid.Row="0" Visibility="Hidden" Name="showUserProfileBtn" Click="showUserProfileBtn_Click" Margin="10,5,10,0">
            <Image Name="userPhoto"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Name="cartBtn" Margin="10,0,10,0" Visibility="Hidden" Click="cartBtn_Click">
            <WrapPanel>
                <Label>Cart</Label>
                <Label Foreground="Orange">0</Label>
            </WrapPanel>
        </Button>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center">BOOK SHOP</Label>
            <Button DockPanel.Dock="Right" Background="Blue" Foreground="White" Width="50" Name="searchBtn" Click="searchBtn_Click">Search</Button>
            <TextBox DockPanel.Dock="Left"></TextBox>
        </DockPanel>
        <Button Grid.Column="2" Grid.Row="0" Background="Green" Foreground="White" Margin="20,25,20,0" Name="loginBtn" Click="loginBtn_Click">Login</Button>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label HorizontalAlignment="Center" FontSize="18">Categories</Label>
            <ListBox HorizontalAlignment="Center" Name="categoriesLb" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NameCategory}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListBox x:Name="shortBooksInfoLb" Grid.Column="1" Grid.Row="2" BorderThickness="0" 
            ItemsSource="{Binding}" SelectionChanged="booksLb_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="350">
                        <Image DockPanel.Dock="Left" Source="{Binding BookImagePath}" Height="100" Width="84"/>
                        <DockPanel Width="136" HorizontalAlignment="Left" Height="96" >
                            <TextBlock DockPanel.Dock="Top" Text="{Binding BookName}" Height="28" FontWeight="Bold" FontSize="13" Foreground="#FF020208"/>
                            <TextBlock DockPanel.Dock="Top"  Text="{Binding BookAuthorName}" Height="22" FontSize="9" Foreground="Black" FontWeight="Medium"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding BookDescription}" TextWrapping="Wrap" FontSize="8" Margin="10,0,0,0" Height="46" VerticalAlignment="Bottom"></TextBlock>
                        </DockPanel>
                        <DockPanel Height="72" VerticalAlignment="Bottom" Width="104" HorizontalAlignment="Right">
                            <Label DockPanel.Dock="left" Margin="0,3,0,0" Foreground="Orange" Content="Price:" Height="29" Width="42" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding BookPrice}" Margin="5.333,3,10,0" Foreground="Black" Height="29" FontSize="14"/>
                            <Button DockPanel.Dock="Bottom" Margin="-20,0,10,8" Name="addToBasket" Click="addToBasket_Click" Background="#FFF0C35D" Foreground="White" Content="Buy" Height="22" Width="72" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
