WPF_UI/PrivateOffice.xaml

<Window x:Class="WPF_UI.PrivateOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="PrivateOffice" Height="500" Width="500" MinHeight="490" MinWidth="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Foreground="Orange" HorizontalAlignment="Center">Private office</Label>
        <Button Grid.Column="1" Grid.Row="3" Background="Green" Foreground="White" MaxWidth="200" Name="backToMainWindowBtn" Click="backToMainWindowBtn_Click">Continue search goods</Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button FontSize="15" Name="personalInfoBtn" Background="White" Click="personalInfoBtn_Click">Personal Info</Button>
            <Button FontSize="15" Name="historyOrdersBtn" Background="White" Click="historyOrdersBtn_Click">History orders</Button>
            <Button FontSize="15" Name="historyReviews" Background="White" Click="historyReviews_Click">History reviews</Button>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="tabContorl">
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <Image Height="150" Source="E:\o-i-met-jk-rowling-facebook.jpg" Name="userAvatar"></Image>
                        <Label FontSize="20" Name="userNameLb">Name</Label>
                        <Label FontSize="20" Name="userEmailLb">Email</Label>
                    </StackPanel>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" MaxWidth="150" Name="changeProficeBtn" Click="changeProficeBtn_Click">Change profile</Button>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                
            </TabItem>
            <TabItem Visibility="Hidden">
                <ListBox Grid.ColumnSpan="3" Width="355" HorizontalAlignment="Center" ItemsSource="{Binding}" Name="reviewsHistoryLb">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label DockPanel.Dock="Top" Content="{Binding UserName}"></Label>
                                <Label DockPanel.Dock="Top" Content="{Binding Date}"></Label>
                                <TextBox DockPanel.Dock="top" Text="{Binding Message}" AcceptsReturn="True" MaxLines="2" MinLines="2" Width="330" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
                                <WrapPanel DockPanel.Dock="Bottom">
                                    <Button Background="White">
                                        <Image Height="20" Width="20"></Image>
                                    </Button>
                                    <Label Content="{Binding Likes}"></Label>
                                </WrapPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
