WPF_UI/PrivateOffice.xaml

<Window x:Class="WPF_UI.PrivateOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="PrivateOffice" Height="520" Width="510" MinHeight="520" MinWidth="510">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Foreground="Orange" HorizontalAlignment="Center">Private office</Label>
        <Button Grid.Column="1" Grid.Row="3" Background="Green" Foreground="White" MaxWidth="200" Name="backToMainWindowBtn" Click="backToMainWindowBtn_Click">Continue search goods</Button>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button FontSize="15" Name="personalInfoBtn" Background="White" Click="personalInfoBtn_Click">Personal Info</Button>
            <Button FontSize="15" Name="historyOrdersBtn" Background="White" Click="historyOrdersBtn_Click">History orders</Button>
            <Button FontSize="15" Name="historyReviews" Background="White" Click="historyReviews_Click">History reviews</Button>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="tabContorl">
            <TabItem Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <Image Height="150" Name="userAvatar"></Image>
                        <Label FontSize="20" Name="userNameLb">Name</Label>
                        <Label FontSize="20" Name="userEmailLb">Email</Label>
                    </StackPanel>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" MaxWidth="150" Name="changeProficeBtn" Click="changeProficeBtn_Click">Change profile</Button>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <Grid Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding}" Name="orderHistoryLb" HorizontalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Background="Gray" VerticalAlignment="Stretch" Content="{Binding Date}"></Label>
                                    <Label Grid.Column="1" Background="red" VerticalAlignment="Stretch">Count:</Label>
                                    <Label Grid.Column="2" Background="Aqua" VerticalAlignment="Stretch" Content="{Binding Count}"></Label>
                                    <Label Grid.Column="3" Background="Azure" VerticalAlignment="Stretch">Cost:</Label>
                                    <Label Grid.Column="4" Background="Beige" VerticalAlignment="Stretch" Content="{Binding Cost}"></Label>
                                    <Expander Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="Gray" Width="340" Name="showOrderInDateExpanded" Expanded="showOrderInDateExpanded_Expanded" IsEnabled="True">
                                        <ListBox Name="showOrdrInfoLb">
                                            <ListBoxItem></ListBoxItem>
                                        </ListBox>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label FontSize="20">Result:</Label>
                        <Label FontSize="20" HorizontalAlignment="Right" Foreground="Red" Name="ordersHistoryCostLbl"></Label>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden">
                <ListBox Grid.ColumnSpan="3" Width="365" HorizontalAlignment="Center" ItemsSource="{Binding}" Name="reviewsHistoryLb">
                   
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
