WPF_UI/Register.xaml

<Window x:Class="WPF_UI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="Green" Foreground="White">Registration</Label>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Label HorizontalAlignment="Right" Margin="0,0,10,0">Email:</Label>
            <Label HorizontalAlignment="Right" Margin="0,0,10,0">First name:</Label>
            <Label HorizontalAlignment="Right" Margin="0,0,10,0">Last name:</Label>
            <Label HorizontalAlignment="Right" Margin="0,0,10,0">Password:</Label>
            <Label HorizontalAlignment="Right" Margin="0,0,10,0">Confirm password:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Margin="0,0,10,7" Name="emailTb"></TextBox>
            <TextBox Margin="0,0,10,7" Name="firstNameTb"></TextBox>
            <TextBox Margin="0,0,10,7" Name="lastNameTb"></TextBox>
            <PasswordBox Margin="0,0,10,7" Name="passwordPb"></PasswordBox>
            <PasswordBox Margin="0,0,10,7" Name="confirmPasswordPB"></PasswordBox>
        </StackPanel>
        <Image Name = "userPhotoImg" Grid.Column="1" Grid.Row="2" Margin = "10,10,10,10" ></Image>
        <Button Grid.Column="0" Grid.Row="2" Height="30" Background="White" HorizontalAlignment = "Center" Name = "addPhotoBtn" Click = "addPhotoBtn_Click" >Add photo</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Green" Foreground="White" Name="okBtn" Click="okBtn_Click">OK</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="Red" Foreground="White" Name="cancelBtn" Click="cancelBtn_Click">Cancel</Button>
    </Grid>
</Window>
